# dream-come-true-interview

./: pom.xml
src/main/java/algorithm/: Mofang.java  Solution.java  leetcode.java
src/main/java/algorithm/array/: BooleanArrayPartition.java  EnumeratePairsInSpiralOrder.java  FindKthElementInSpiralFormOfMatrix.java  FirstMissingPositive.java  IncreasingTripetSubsequence.java  JumpGame.java  LargestDivisibleSubset.java  LongestConsecutiveSequence.java  MaximalRectangle.java  MaximumSubArrayDifference.java  MedianOfTwoSortedArrays.java  MedianOfTwoSortedArrays2.java  MissingRanges.java  MultiplyStrings.java  PartitionArray.java  RemoveDuplicates.java  RotateArray.java  RotateArray2.java  RotateImage.java  RotatedMatrix.java  ShortestWordDistance.java  ShortestWordDistanceII.java  ShortestWordDistanceIII.java  SortColor.java  SpiralMatrix.java  SpiralMatrix2.java  SpiralMatrixII.java  Strstr.java  Sudoku.java  Vector2D.java
src/main/java/algorithm/bfs/: WordLadder2.java
src/main/java/algorithm/binarysearch/: DivideTwoIntegers.java  FindMinimumInRotatedSortedArray2.java  PeekFinding.java  SearchARange.java  SearchInRotatedSortedArray.java
src/main/java/algorithm/binarytree/: BinaryTreeUpsideDown.java  CompleteBinaryTreeNodesNumber.java  ConstructBinaryTreeFromPreorderAndInorder.java  InOrderTraversal.java  InOrderTraversal2.java  InorderSuccessor.java  LCA.java  LCA2.java  LevelTraversal.java  MaximumPathSum.java  MinimumHeightTrees.java  MinimumHeightTrees2.java  PathSum2.java  PostTraversal2.java  PostTravesal.java  PreOrderTraversal.java  RightChildToLeftRightChild.java  ScrambleString.java  Serialize.java  SerializeBinaryTree.java  SizeOfLargestCompleteSubtree.java  TestTreeMap.java  TreeNode.java  ZigzagTraversal.java
src/main/java/algorithm/bitwise/: CheckSquareGiven4Points.java  ComputeParity.java  ComputePowXY.java  ComputeXDivideY.java  ComputeXMultiplyY.java  FindAClosestIntegerWithTheSameWeight.java  NumberOf1Bits.java  PowerOfThree.java  PowerOfTwo.java  RectangleArea.java  RectangleIntersection.java  ReverseBits.java  SumofTwoIntegers.java  SwapBits.java
src/main/java/algorithm/dfs/: NQueue2.java  StrobogrammaticNumberIII.java
src/main/java/algorithm/dp/: ALi.java  BestTimeToBuyAndSellStockIV.java  CoinChange.java  CopyBooks.java  DecodeWays.java  DistinctSubsequence.java  HouseRobber.java  HouseRobber2.java  LongestIncreasingSubsequence.java  MaximumProductSubArray.java  MinPathSum.java  Triangle.java  WordBreak.java
src/main/java/algorithm/graph/: ConnectedComponent.java  DirectedGraphNode.java  (+7 more)
src/main/java/design/: LFU.java  MiniTwitter.java
src/main/java/designparttern/: Singleton.java  Singleton2.java
src/main/java/java/: CallBackImp.java  CloneExp.java  StaticTest.java  SynchronizedMap.java
src/main/java/javarelated/: ExceptionTest.java  ImmutableClass.java  MyOwnInputStream.java  ProducerConsumer.java  SocketServer.java
src/main/java/puzzles/: ClockHandsOverlap.java  OpenCloseLight.java
src/main/java/uva/: Uva105.java
(+156 files in other folders)
