<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.bupt.videodatacenter</groupId>
  <artifactId>dream-come-true-interview</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dream-come-true-interview</name>
  <url>http://maven.apache.org</url>
    <dependencies>
  <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.5</version>
</dependency>
  </dependencies>
    <build>
  <plugins>  

</plugins> 
<resources>  
  <resource>  
    <directory>src/main/resources</directory>  
    <filtering>true</filtering>  
  </resource>  
</resources> 
</build> 
</project>
